.container {
    margin:20px 0 70px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    padding: 16px;
    background: linear-gradient(135deg, #f0f4ff, #f68732ba); /* Градиентный фон */
    border-radius: 16px; /* Закругление углов контейнера */
  }
  
  .tour-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .tour-image-vertical {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 360px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
  }
  
  .tour-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 0;
  }
  